#
# $Header: /cvsrepos/mmsv50/mmsv50/src/resources/log4j.properties,v 1.1 2011/06/28 02:44:09 purwol Exp $
#
# log4j.properties
#
# Copyright (c) 2002-2004, PT. Mitrais, Kuta, Bali, Indonesia.
# All rights reserved.
# 

#
# log4j Logger Properties file for MMS Project
#

#log4j.rootLogger=DEBUG, R
#log4j.rootLogger=INFO, R
#log4j.rootLogger=FATAL, R, stdout

log4j.logger.com.mitrais=ERROR, logfile
#log4j.logger.com.mitrais.kms.common.taglib=ERROR, logfile, stdout
#log4j.logger.com.mitrais.kms.security=ERROR, logfile, stdout
#log4j.logger.com.mitrais.com.mitrais.kms.df=INFO, logfile, stdout
#log4j.logger.com.mitrais.kms.admin.calendarview.components=DEBUG, calendarlogfile, stdout
#log4j.logger.com.mitrais.kms.admin.calendarview.adapter=DEBUG, calendarlogfile, stdout
#log4j.logger.com.mincom=ERROR, logfile, stdout

log4j.logger.org.hibernate=ERROR, logfile
#log4j.logger.net.sf.hibernate.impl.Printer=FATAL, logfile, stdout
#log4j.logger.net.sf.hibernate.type=FATAL, logfile, stdout
#log4j.logger.net.sf.hibernate.cfg=FATAL, logfile, stdout
#log4j.logger.net.sf.hibernate.util.DTDEntityResolver=FATAL, logfile, stdout
#log4j.logger.net.sf.hibernate.impl.BatcherImpl=FATAL, logfile, stdout
#log4j.logger.net.sf.hibernate.impl.SessionImpl=FATAL, logfile, stdout

log4j.logger.org.springframework=ERROR, logfile
log4j.logger.org.apache=ERROR, logfile

# stdout is set to be a ConsoleAppender.
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n

# logfile is set to be a Rolling log file.
#log4j.appender.calendarlogfile=org.apache.log4j.RollingFileAppender
#log4j.appender.calendarlogfile.File=c:\\baseline_calendar_log.txt
#log4j.appender.calendarlogfile.MaxFileSize=500KB
#log4j.appender.calendarlogfile.MaxBackupIndex=10
# logfile uses PatternLayout.
#log4j.appender.calendarlogfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n
#log4j.appender.calendarlogfile.layout.ConversionPattern=%d{ISO8601} %-5p - %m%n

# logfile is set to be a Rolling log file.
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=C:\\mms_access_log.txt
log4j.appender.logfile.MaxFileSize=5000KB
log4j.appender.logfile.MaxBackupIndex=10
# logfile uses PatternLayout.
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n
log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601} %-5p %c %x - %m%n
#log4j.appender.integrationlogfile=org.apache.log4j.RollingFileAppender
#log4j.appender.integrationlogfile.File=c:\\mms_integration_log.txt
#log4j.appender.integrationlogfile.MaxFileSize=5000KB
#log4j.appender.integrationlogfile.MaxBackupIndex=10
#log4j.appender.integrationlogfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.integrationlogfile.layout.ConversionPattern=%d{ISO8601} %-5p %c %x - %m%n
